[Default]
;Breite in Pixeln
BreiteDesGelayertenBilds = 200 

;X-Position des vordergrund Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
XWertDesGelayertenBilds = 100 

;Y-Position des vordergrund Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
YWertDesGelayertenBilds = 500 

; Soll das Bild verzerrt werden? nur True oder False
VerzerrungEingeschaltet = True

; Soll das Bild transparent werden? nur True oder False
TransparenzEingeschaltet = False

;je größer desto mehr verzerrt. weitere Infos: https://docs.wand-py.org/en/0.6.13/guide/distortion.html plane2cylinder
VerzerrungsFaktor = 70

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertR = 100 

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertG = 100 

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertB = 100 
