[Default]

; soll der vordergrund auf eine bestimmte größe skaliert werden
FinaleHoeheDesBilds = 1000

; soll der vordergrund auf eine bestimmte größe skaliert werden
SkalierenEingeschaltet = True

;Breite in Pixeln
BreiteDesGelayertenBilds = 300 

;X-Position des vordergrund Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
XWertDesGelayertenBilds = 50 

;Y-Position des vordergrund Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
YWertDesGelayertenBilds = 700 

;Soll ein zweites Bild eingefügt werden:
ZweitesBild = True

;Breite des zweiten Bilds
BreiteDesZweitenBilds = 500

;X-Position des Zweiten Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
XWertDesZweitenBilds = 300 

;Y-Position des Zweiten Bilds an der linken oberen ecke NACH DEM ZUSCHNEIDEN in Pixeln
YWertDesZweitenBilds = 800 

; soll der vordergrund zugeschnitten werden
TrimmenEingeschaltet = True

; Soll das Bild verzerrt werden? nur True oder False
VerzerrungEingeschaltet = True

; Soll das Bild transparent werden? nur True oder False
TransparenzEingeschaltet = True

; Soll der Vordergrund die Farbe ändern?
VordergrundFarbeAendern = False

; HINWEIS: WENN DIE TRANSPARENZ AUCH EINGESCHALTET IST MÜSSEN DIE RBGWERTE DES FARBE ÄNDERNS GRÖßER SEIN ALS DIE FILTERWERTE, SONST WIRD ALLES TRANSPARENT LOGISCHERWEISE
; R Wert der Vordergrundtextur?
VordergrundR = 111

; R Wert der Vordergrundtextur?
VordergrundG = 111

; R Wert der Vordergrundtextur?
VordergrundB = 111

; ALpha wert der Vordergrundtextur
AlphawertVordergrund = 150

;je größer desto mehr verzerrt. weitere Infos: https://docs.wand-py.org/en/0.6.13/guide/distortion.html plane2cylinder
VerzerrungsFaktor = 70

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertR = 220

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertG = 220

;ab welchen RGB werten soll der der Vordergrund Transparent werden
grenzwertB = 220 

;Wie transparent soll der Hintergrund des Vordergrunds werden
ForegroundAlpha = 0

;Soll der Vordergrund eine Custom Textur erhalten
CustomVordergrundTextur = True